<?php

return [
    'Class Setting' => 'Class Setting',
    'Class List' => 'Class List',
    'Create Class' => 'Create Class',
    'Title' => 'Title',
    'Duration' => 'Duration',
    'Fees' => 'Fees',
    'Live Classes' => 'Live Classes',
    'Live' => 'Live',
    'Add Class' => 'Add Class',
    'Single Class' => 'Single Class',
    'Continuous Class' => 'Continuous Class',
    'Date' => 'Date',
    'Time' => 'Time',
    'End Date' => 'End Date',
    'Start Date' => 'Start Date',
    'Type' => 'Type',
    'Sub Category' => 'Sub Category',
    'Category' => 'Category',
    'Language' => 'Language',
    'Details' => 'Details',
    'BBB' => 'BBB',
    'Host' => 'Host',
    'Class' => 'Class',
    'in Minute' => 'in Minute',
    'Setup' => 'Virtual Class Setup',
    'Update' => 'Update',
    'Big Blue Button' => 'Big Blue Button',
    'Zoom' => 'Zoom',
    'Default Class' => 'Default Class',
    'Browse Image file' => 'Browse Image file',
    'This class is free' => 'This class is free',
    'Classes are available' => 'Classes are available',
    'Classes' => 'Classes',
    'Free' => 'Free',
    'Per Class' => 'Per Class',
    'Virtual' => 'Virtual',
    'Virtual Class' => 'Virtual Class',
    'Zoom API Authentication Issue' => 'Zoom API Authentication Issue',
    'Server-to-Server OAuth credentials' => 'Server-to-Server OAuth credentials',
    'Google Meet' => 'Google Meet',
    'Capacity' => 'Capacity',
    'Enrollment limit for this course has been reached' => 'Enrollment limit for this course has been reached',
    'Assign Class' => 'Assign Class',
    'Custom' => 'Custom'

];
