<?php
return [
"Communicate" => "الاتصال",
"Notice" => "اشعار",
"Notice Board" => "اشعار من اللوحة",
"Created By" => "تم التكوين بواسطة",
"Publish" => "نشر",
"Group" => "المجموعة",
"Log" => "السجل",
"To Date" => "الى تاريخ",
"Event" => "حدث",
"For Whom" => "من أجل من",
"From Date" => "من تاريخ",
"Location" => "الموقع",
"Individual" => "فردى",
"Message To" => "رسالة الى",
"Select All" => "اختيار كل",
"Send Email" => "ارسال بريد الكتروني",
"Twilio" => "(تويليو)",
"Twilio Account SID" => "تسوية SID لحساب Tilio",
"Authentication Token" => "الرمز المميز للتوثيق",
"Authentication Key SID" => "SID لمفتاح التوثيق",
"Sander ID" => "هوية ساندر",
"Route" => "المسار",
"Country Code" => "كود البلد",
"Registered Phone Number" => "رقم التليفون المسجل",
"Msg91" => "Msg91",
"Select a SMS Service" => "تحديد خدمة SMS",
"SMS Setting" => "تحديد SMS",
"SMS" => "ميلي S",
"Publish Date" => "تاريخ النشر",
"Notice Date" => "تاريخ الاشعار",
"Message" => "الرسالة",
"Send Through" => "ارسال من خلال",
"Host" => "النظام الرئيسي",
"Start Time" => "وقت البدء",
"End Time" => "وقت الانتهاء",
];